# BtcMarketAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
debuglogging/: 2019-07-02log.txt
debugtickerData/: 2019-07-02TickerForLunoSABinance.json
src/main/kotlin/: BinanceLunoQueueManager.kt  BinanceLunoTickerManager.kt  BitfinexLunoQueueManager.kt  PriceCalculations.kt  TickerStreamingService.kt  main.kt
src/main/kotlin/helpers/: Concurrency.kt  OutputFileHandler.kt  Result.kt
src/main/kotlin/markets/: ExchangeFactory.kt  Ticker.kt
src/main/kotlin/markets/crypto_exchanges/: CryptoExchange.kt  Exchange.kt
src/main/kotlin/markets/crypto_exchanges/binance/: BinanceExchange.kt  BinanceTicker.kt
src/main/kotlin/markets/crypto_exchanges/bitfinex/: BitfinexExchange.kt
src/main/kotlin/markets/crypto_exchanges/bittrex/: BittrexExchange.kt  BittrexTicker.kt
src/main/kotlin/markets/crypto_exchanges/luno/: LunoExchange.kt  LunoTicker.kt
src/main/kotlin/markets/fiat_exchanges/: FixerExchange.kt
src/main/kotlin/network/: Result.kt  RetrofitFinMarketApi.kt
src/main/kotlin/persistance/: GsonObjectWriter.kt  ObjectWriter.kt
src/main/kotlin/streaming/: BulkTickerStream.kt  PairTickerStreamingService.kt  TickerStream.kt  TickerStreamingService.kt
src/main/kotlin/tickerHandling/: BinanceLunoTickerManager.kt  InMemoryQueue.kt  LunoBinanceTickerManager.kt  PriceCalculations.kt  QueueManager.kt  TickerManager.kt  TickerTransformer.kt
